apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpjdwpNREEzTXpaYUZ3MDBNekF4TWpjd01EQTNNelphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETnovQTdacVlZTzM5MUVZYXNTUDhDcXZLb1RCOFBGc0JZamVBejh4Q3RlblNSMG5SUgpEVzRUR003ZlV6dWtuZ0JscXAzQ0gyWjJZNC9IY2pJeXc2N2NqN0hkUWlWQWxXRjNhUGpwblNvUy9QY3dPK1dLCnBOa1djanBNZUdBaitROE1ReFJMUGdZanpRN05NVGs2czkvM0tHK3Fob0JDMU9qeElwOFl1cVorZk1LdExMVXQKREplTEVkYW5INUo4dEtQQXNNQ29Yd0ZtWUI3WGNFTzJiMlBCSFQ2TU1QOGM0b25BTnp5cy9EU1dDUVFkcmZtTwpSY3NSTlU1dEZwWXZsUXpHdHY3ZDBOVTZ4eGJaMmJxNm1INVJHQWVxTzFwOEtPS2E4UzNmWFJaRHdiNTBzcC9QCnk4WDBVSDVOUlEvS0JvVGRucVhwSXZ4bSswV2doT2I0eGdPQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRQTkVNUTVIdGowZldCaTdmaQpEUDR4Wi9KTGJ6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKR0pNdnpZSTFLYXZaTXRydHlNa3dJWGY1SDVLClNqWVNqZ1djMlQydk5LNHlLN1BLZ3dDOWZUUkJ0M0RIcGdmeG5XOEVVcFVEbDllaC96SHdiTEQxTVM1QmxqSDUKRk9WdmhEMTRyTnhpN3NyWTBqM3E5cWJhaW5CZDJaM21IMFJ3c25PeUtrWno3QjBvRlljOE9KT010NHdsMXI4WAphM2REVFkrQjJBVlZuZnNGTFR6NG1aZnkrQ1pWbGpjVVRuaUpyZE5yamgzOFgxQmZ3c3ZPZWEzSUMzQ1Rqajk5CjRVMjdUdU9iZWJVbzVCYkZ6QmtCdnBpZk9tN09PUlMyZTlGSkdwUysxYVVFK3B0VzhQVHMwdU9mWWFGbGEzblgKczRGeVNtRTRaZUFsUGJrNlFvS2FlbHM0Y3ovWklTYlFNSDVEUnVncldkVmpFZVJCNmQ1QXNhUko0UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://df77223e-6c4b-4c3d-b2ba-749a55e93616.k8s.ondigitalocean.com
  name: do-nyc1-k8s-jornada
contexts:
- context:
    cluster: do-nyc1-k8s-jornada
    user: do-nyc1-k8s-jornada-admin
  name: do-nyc1-k8s-jornada
current-context: do-nyc1-k8s-jornada
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-jornada-admin
  user:
    token: dop_v1_d17063ee4cbc17ebbdd25f32c45c479bbae6d3f251606d04fe2c08a10f4fb891
